<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="Css_for_Html.css">
	<style>
		.none-bullet-list{
			list-style-type: none;
		}
		span#linksbar li a{
			background-color: pink;
			color: red;
			text-decoration: none;
		}
		span#linksbar li a:hover{
			color: pink;
			background-color: gray;
		}
		span#content h2 p{
			font-weight: bold;
			font-size: 12px;
		}
		div#logenform{
			border-style: dashed;
			size:2px ;
			color: rgb(20,70,60);
		}
		input[type="text"]{
			background-color: yellow;
		}
		input[type="text"]:focus{
			background-color: white;
		}
		.tabled-bordered{
			display: table-cell;
			padding: 5px;
			border: 3px solid black;
		}
		span p#aboutus::after{
			content: "Read this";
			color: yellow ;
		}
		p#aboutus{
			color: red !important;
		}
		span#content p#aboutus{
			color: yellow ; 
		}
		
	</style>
	
	<title> CSS magic</title>
</head>

<body  >
	
	<div style="width:100%; height: 60%; background-color:red; padding:10px;" id="header">
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar">
		<div style="border-style:dashed;size:2px;color: rgb(20,70,60);"id="loginform">
			User name: <input type="text"/>
			<br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>

		<ul class="none-bullet-list" >
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
	
		<div id="titles">
			<p class="tabled-bordered"> title1</p>
			<p class="tabled-bordered"> title2</p>
			<p class="tabled-bordered"> title3</p>
			<!-- <span class="tabled-bordered"> title1</span>
			<span class="tabled-bordered"> title2</span>
			<span class="tabled-bordered"> title3</span> --> <!--not diff-->
		</div>
	</span>
</body>
</html>
